resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

server {
	listen 80;
	
    server_name default;
	
	location /api/ {
		set $api farm-api:3000;
		proxy_pass http://$api;
	}
	
	location / {
		gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
		root /front;
        try_files $uri /index.html;
	}
}